<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <div class="section">
            <h2 class="sectiontitle">How to Join TIBCO Community</h2>
            <p>TIBCO Community is the official channel for TIBCO customers, partners, and employee subject matter experts to share and access their collective experience. TIBCO Community offers access to Q&amp;A forums, product wikis, and best practices. It also offers access to extensions, adapters, solution accelerators, and tools that extend and enable customers to gain full value from TIBCO products. In addition, users can submit and vote on feature requests from within the 
	   <a href="https://ideas.tibco.com/" target="_blank" rel="noopener noreferrer">TIBCO Ideas Portal</a>. For a free registration, go to 
	   <a href="https://community.tibco.com" target="_blank" rel="noopener noreferrer">TIBCO&#160;Community</a>. 
	 </p>
        </div>
    </body>
</html>