<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
               <script type="text/javascript"> var uri = document.documentURI; var host = document.domain; var filename = uri.split(host).pop(); function gaId (){ var id; switch (host) { case "docs.tibco.com": id = "UA-28375153-1"; break; case "stag-docs.tibco.com": id="UA-28375153-3"; break;  case "events.cloud.tibco.com": id="UA-28375153-6"; break; default: id = "UA-28375153-1"; } return id; }let self = this;(function(){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', self.gaId (), 'auto', {'name':'t'});ga('t.send', 'event', 'Document-view', filename, ""); ga('t.send', 'pageview',{'page': window.location.href.replace(window.location.protocol+"//"+window.location.hostname,''),'title': document.title}); })();</script>
        <script type="text/javascript" defer="defer" src="../Scripts/scroll-to-top.js"></script>
        <script type="text/javascript" defer="defer" src="../Scripts/google-analytics-gtm.js">
        </script>
    </head>
    <body>
        <MadCap:bodyProxy />
        <p>
            <script type="text/javascript" src="../Scripts/external-links.js">
            </script>
			<script type="text/javascript" src="../Scripts/landing-page.js">
			</script>
        </p>
    </body>
</html>