<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Google Tag Manager -->
        <script>/*<![CDATA[*/ (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL7C6V');  /*]]>*/</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for https://docs.tibco.com/ -->
        <script type="text/javascript">
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1776451,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL7C6V" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="prdnm" MadCap:conditions="GlobalConditions.EnterpriseHelp"><MadCap:variable name="productvar.productName" /> <MadCap:variable name="productvar.productVersion" /></div>
        <div class="toolbar">
            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: PreviousTopic NextTopic Separator RemoveHighlight Print;" />
        </div>
        <div class="page-content">
            <div class="breadcrumbs">
                <MadCap:breadcrumbsProxy />
            </div>
            <MadCap:bodyProxy />
            <MadCap:miniTocProxy MadCap:conditions="GlobalConditions.AutoMiniTOC" MadCap:autonum="Subtopics" />
            <MadCap:relationshipsProxy />
        </div>
        <div>
            <p class="Copyright">
                <MadCap:snippetText src="../../_globalsnippets/Copyright.flsnp" />
            </p>
        </div>
        <!-- Used for getting the document URL to copy -->
        <input type="hidden" id="input-url" value="Copy the current page URL without TOC path!" />
        <script type="text/javascript" src="../Scripts/main-content.js">
        </script>
        <script type="text/javascript" src="../Scripts/external-links.js">
        </script>
    </body>
</html>