<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="concept"
  FileTitle="Legal and Third-Party Notices"
  FileLanguage="en-US"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/tibco.css" />
    <Link
      Url="Content/_globalsnippets/ImportantInfoSection1.flsnp" />
    <Link
      Url="Project/VariableSets/globalvar.flvar" />
    <Link
      Url="Content/_globalsnippets/fontscopyright.flsnp" />
    <Link
      Url="Content/_globalsnippets/ImportantInfoSection2.flsnp" />
    <Link
      Url="Content/_globalsnippets/Copyright.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/tibco.css" />
    <Link
      Url="Content/_globalsnippets/ImportantInfoSection1.flsnp" />
    <Link
      Url="Project/VariableSets/globalvar.flvar" />
    <Link
      Url="Content/_globalsnippets/fontscopyright.flsnp" />
    <Link
      Url="Content/_globalsnippets/ImportantInfoSection2.flsnp" />
    <Link
      Url="Content/_globalsnippets/Copyright.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="globalvar.company" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/tibco.css" />
  </Stylesheets>
</CatapultFileLinkSet>